{
    "name": "wp-graphql/wp-graphql-smart-cache",
    "description": "Smart Caching and Cache Invalidation for WPGraphQL",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "WPGraphQL\\PersistedQueries\\": "src/",
            "WPGraphQL\\Cache\\": "src/Cache",
            "WPGraphQL\\SmartCache\\": "src"
        }
    },
    "autoload-dev": {
      "files": [
        "tests/_data/config.php"
      ],
      "psr-4": {
        "TestCase\\WPGraphQLSmartCache\\": "tests/_support/"
      }
    },
    "require-dev": {
        "wp-graphql/wp-graphql-testcase": "*",
        "squizlabs/php_codesniffer": "^3.6",
        "phpcompatibility/phpcompatibility-wp": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "wp-coding-standards/wpcs": "^2.3",
        "lucatume/wp-browser": "^3.0",
        "codeception/module-asserts": "^1.3",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-webdriver": "^1.2",
        "codeception/module-db": "^1.1",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-cli": "^1.1",
        "codeception/util-universalframework": "^1.0",
        "php-webdriver/webdriver": "^1.11",
        "codeception/module-rest": "^1.3",
        "phpunit/php-timer": "^5.0"
    },
  "scripts": {
    "phpcs-i": [
      "php ./vendor/bin/phpcs -i"
    ],
    "check-cs": [
      "php ./vendor/bin/phpcs"
    ],
    "fix-cs": [
      "php ./vendor/bin/phpcbf"
    ]
  },
	"archive": {
		"exclude": [
			"*.yml",
			"*.zip",
			".env*",
			"!.wordpress-org/",
			"!build",
			"docker/",
			"docs/",
			"node_modules/",
			"packages",
			"plugin-build/",
			"tests/",
			"!vendor/",
			"wp-content/"
		]
	},
  "config": {
      "allow-plugins": {
          "dealerdirect/phpcodesniffer-composer-installer": true
      }
  }
}
